<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strong Password Generator</title>
  <style>
    body {
      font-family: Open, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background: #272727;
      color: #ffffff;
    }
    .container {
      text-align: center;
      background: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    }
    button {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background: #46b0da;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #4399bb;
    }
    #password {
      margin-top: 20px;
      padding: 10px;
      font-size: 18px;
      background: #222;
      border-radius: 5px;
      cursor: text;
    }
    p {
        font-size: 15px;
        width: 80%;
        cursor: text;
        text-align: justify;
        max-width: 500px;
        font-family: Open, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Generate a strong password</h1>
    <button onclick="generatePassword()">Generate Password</button>
    <div id="password"></div>
  </div>

  <script>
    function generatePassword() {
      const length = 12;
      const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*-_+='?~";
      let password = "";
      for (let i = 0; i < length; i++) {
        let randomIndex = Math.floor(Math.random() * charset.length);
        password = password + charset[randomIndex];
      }
      document.getElementById("password").innerText = password;
    }
  </script>
  <p> <Big>Why do you need a strong password?</Big>
    <ul>
        <li>
             Simple passwords containing names or birthdates are too easy to guess for hackers 😥
        </li>

        <li>
            They can run a simple brute force script for alphanumeric characters and steal passwords in no time 👨🏻‍💻
        </li>

        <li>
            A strong password, no matter the length contains letters, numerals and symbols that are hard to guess and even harder to crack through brute force programs 😊
        </li>

        <li>
            Copy one from Us! Our passwords are randomly generated and have trillions if not quadrillions of unique password combinations 🔢
        </li>

        <li>
            Takes no time and protects your privacy online 💻
        </li>
    </ul>
  </p>
</body>
</html>